#App {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  background-image: url('/_img/steel.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.Interface {
  --size-unit: calc(95vw / 17);
  --size-unit-max: calc(95vh / 15);
  --size-unit-min: 40px;
  position: absolute;
  width: calc(17 * var(--size-unit));
  height: calc(15 * var(--size-unit));
  max-width: calc(17 * var(--size-unit-max));
  max-height: calc(15 * var(--size-unit-max));
  min-width: calc(17 * var(--size-unit-min));
  min-height: calc(15 * var(--size-unit-min));
  display: grid;
  grid-template-columns: repeat(170, [col-start] 1fr [col-end]);
  grid-template-rows: repeat(150, [row-start] 1fr [row-end]);
  align-items: stretch;
  justify-items: stretch;
  align-content: space-around;
  justify-content: space-around;
  background-image: url('/_img/titanium.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: .5vmin;
  box-shadow: 0 0 .5vmin .1vmin #000000;
}

.Interface>div {
  position: relative;
  padding: 1vmin;

  border: 1px dashed red;
}

.Interface>div>.border {
  width: 100%;
  height: 100%;
  border-radius: 1vmin;
  border: 1px solid rgba(255, 255, 255, .5);

  /*background-color: blue;*/
}




.Interface>.Screen {
  grid-column: 1 / span 120;
  grid-row: 1 / span 90;
}














.meter {
  /*padding: 0 1vmin;*/
  padding: 0 1vmin;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;
  justify-content: center;
}

.meter>.inner {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 60%;
  border: 0px;
  background-color: blue;
}

.meter>.inner>.wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: .6vmin;
  box-shadow: .05vmin .1vmin .6vmin .3vmin rgba(0, 0, 0, .9);
}

.meter>.inner>.wrap>.meter-panel {
  width: calc(100% + 1px);
  height: auto;
}








.placard>.inner {
  border-radius: 0;
  border: none;
}

.placard-logo {
  width: 90%;
  height: auto;
}








.colors {
  grid-column: 1 / span 72;
  grid-row: 91 / span 20;
}

.sensitivity {
  grid-column: 73 / span 48;
  grid-row: 91 / span 20;
}



.placard {
  grid-column: 121 / span 50;
  grid-row: 1 / span 15;
}

.latency {
  grid-column: 121 / span 28;
  grid-row: 16 / span 10;
}

.mic {
  grid-column: 149 / span 22;
  grid-row: 16 / span 10;
}

.meter-scope {
  grid-column: 121 / span 50;
  grid-row: 26 / span 30;
}

.meter-vu {
  grid-column: 121 / span 50;
  grid-row: 56 / span 30;
}

.delay {
  grid-column: 121 / span 50;
  grid-row: 86 / span 25;
}



.osc-1 {
  grid-column: 1 / span 40;
  grid-row: 111 / span 20;
}

.osc-2 {
  grid-column: 1 / span 40;
  grid-row: 131 / span 20;
}
.fmsynth {
  grid-column: 41 / span 55;
  grid-row: 111 / span 40;
}

.eq-hpf {
  grid-column: 96 / span 27;
  grid-row: 111 / span 40;
}

.eq-lpf {
  grid-column: 123 / span 27;
  grid-row: 111 / span 40;
}

.master {
  grid-column: 150 / span 21;
  grid-row: 111 / span 40;
}
